{
  "name": "fitness",
  "version": "0.1.0",
  "description": "A site related to fitness stuff",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "env $(cat .env) nodemon ./bin/www",
    "lint-js": "eslint index.js routes/* public/js/* utils/*",
    "lint-style": "stylelint public/css/*",
    "lint": "npm run lint-js && npm run lint-style"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deadlypenguin/fitness.git"
  },
  "author": "Patrick Connelly (patrick@connelly.dev)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Deadlypenguin/fitness/issues"
  },
  "homepage": "https://github.com/Deadlypenguin/fitness#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bulma": "^0.9.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "passport": "^0.4.1",
    "passport-strava": "^0.2.0",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "nodemon": "^2.0.7",
    "stylelint": "^13.8.0"
  }
}
